In-N-Out
Hamburger:3.4
Cheeseburger:3.85
Double-Double:5.4
French Fries:2.3
Shakes:2.85
Soda (S):2.05
Soda (M):2.2
Soda (L):2.4
Soda (XL):2.6
Milk:0.99
Hot Cocoa:2.2
Coffee:1.35
Double-Double, French Fries, and Drink (M):9.9
Cheeseburger, French Fries, and Drink (M):8.35
Hamburger, French Fries, and Drink (M):7.9

Taco Bell
Hamburger:3.4
Cheeseburger:3.85
Double-Double:5.4
French Fries:2.3
Shakes:2.85
Soda (S):2.05
Soda (M):2.2
Soda (L):2.4
Soda (XL):2.6
Milk:0.99
Hot Cocoa:2.2
Coffee:1.35
Double-Double, French Fries, and Drink (M):9.9
Cheeseburger, French Fries, and Drink (M):8.35
Hamburger, French Fries, and Drink (M):7.9
